BH02/FamilyNameMan.xaml

<UserControl x:Class="BH02.FamilyNameMan" x:Name="UcFNM"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BH02"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <local:IntToBoolConverter x:Key="I2BConverter" />
            <local:VarToBoolConverter x:Key="VarConverter" />
            <local:BoolToVisibilityConverter x:Key="B2VConverter" />
            <local:NegateBoolConverter x:Key="NeBConverter" />
            <local:ParamName2ValueMultiValueConverter x:Key="PN2PVMultiConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\DataGridStyle.xaml" />
                <ResourceDictionary Source="Themes\GenericStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="20,10" UseLayoutRounding="True" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label x:Name="lblFilterTitle" Style="{DynamicResource TagLable}" Tag="常规模型族" Content="过滤" Margin="0,0,10,0" />                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <Label Content="族名" Margin="0,0,10,0" Height="35" VerticalContentAlignment="Center" />
                <RadioButton Margin="2,0" Style="{DynamicResource IconPathToggleButton}" Tag="{DynamicResource IconOperContain}" GroupName="Oper1Type" IsChecked="{Binding Path=CurrentOperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 0}" />
                <RadioButton Margin="2,0" Style="{DynamicResource IconPathToggleButton}" Tag="{DynamicResource IconOperNotContain}" GroupName="Oper1Type" IsChecked="{Binding Path=CurrentOperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                <ComboBox x:Name="cbFamilyNameValueList" ItemsSource="{Binding Path=FamilyNameListSource}" Width="150" Height="20" Margin="10,0,0,0" IsEditable="True"  />
                <Button x:Name="bnAddParamFilter" Style="{DynamicResource IconText20HPathButton}" Tag="{DynamicResource IconAdd}" Content="  添加" Margin="20,0,0,0" Height="20" VerticalAlignment="Center" />
                <Button x:Name="bnClearParamFilter" Style="{DynamicResource IconText20HPathButton}" Tag="{DynamicResource IconCircleClear}" Content="  清除" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <Label Content="族参数" Margin="0,0,10,0" Height="35" VerticalContentAlignment="Center" />
                <ComboBox x:Name="cbFamilyNameValueList2" ItemsSource="{Binding Path=FamilyNameListSource}" Width="150" Height="20" Margin="10,0,0,0" IsEditable="True"  />
                <RadioButton Margin="2,0" Style="{DynamicResource IconPathToggleButton}" Tag="{DynamicResource IconOperEqual}" GroupName="Oper2Type" IsChecked="{Binding Path=CurrentOperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 0}" />
                <RadioButton Margin="2,0" Style="{DynamicResource IconPathToggleButton}" Tag="{DynamicResource IconOperLessThanEqual}" GroupName="Oper2Type" IsChecked="{Binding Path=CurrentOperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 1}" />
                <RadioButton Margin="2,0" Style="{DynamicResource IconPathToggleButton}" Tag="{DynamicResource IconOperGreatThanEqual}" GroupName="Oper2Type" IsChecked="{Binding Path=CurrentOperType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter ={StaticResource I2BConverter}, ConverterParameter= 2}" />
                <ComboBox x:Name="cbFamilyNameValueList1" ItemsSource="{Binding Path=FamilyNameListSource}" Width="150" Height="20" Margin="10,0,0,0" IsEditable="True"  />
                <Button x:Name="bnAddParamFilter1" Style="{DynamicResource IconText20HPathButton}" Tag="{DynamicResource IconAdd}" Content="  添加" Margin="20,0,0,0" Height="20" VerticalAlignment="Center" />
                <Button x:Name="bnClearParamFilter1" Style="{DynamicResource IconText20HPathButton}" Tag="{DynamicResource IconCircleClear}" Content="  清除" Margin="10,0,0,0" Height="20" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="4">
                <ListBox x:Name="LstFilters" Margin="0,5" Height="100" SelectionMode="Extended"
                             ItemsSource="{Binding Path=CurrentFamilyNameFilterInfoList}"
                             Style="{DynamicResource MonitorScreen}" 
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <TextBlock Text="{Binding INF_Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5" Margin="-20,10" SnapsToDevicePixels="True">
                <StackPanel.Effect>
                    <DropShadowEffect Color="#FFbcbcbc" ShadowDepth="0" BlurRadius="1" Direction="270"  Opacity="50" />
                </StackPanel.Effect>
                <Grid Margin="20,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="250" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <WrapPanel>
                            <Button x:Name="bnRefreshList1" Style="{DynamicResource IconText20HPathButton}" Content="  原族名列表：" Tag="{StaticResource IconRefresh}" />
                            <Label x:Name="lblStatus1" Content="未选择" Foreground="#FF80A080" />
                        </WrapPanel>
                        <ListBox x:Name="Lst1" Grid.Column="1" Margin="0,5" Height="250" SelectionMode="Extended"
                             ItemsSource="{Binding Path=FamilyNameListSource}"
                             Style="{DynamicResource MonitorScreen}" 
                             ItemContainerStyle="{StaticResource MonitorScreenItem}">
                        </ListBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,50,0,0" VerticalAlignment="Top">
                        <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconHLink}" Content="编号关联" x:Name="bnApplyMapping" Width="30" Height="30" Padding="5,0" Margin="10" />
                        <ProgressBar x:Name="barStatusMapping" Width="30" Value="0" HorizontalAlignment="Center" />
                        <Label x:Name="lblStatusMapping" Content="0%" HorizontalAlignment="Center" />
                        <Button Style="{DynamicResource IconPathButton}" Tag="{StaticResource IconSelect}" Content="选定构件" x:Name="bnApplySelection" Width="30" Height="30" Padding="5,0" Margin="10" />
                        <ProgressBar x:Name="barStatusSelection" Width="30" Value="0" HorizontalAlignment="Center" />
                        <Label x:Name="lblStatusSelection" Content="0%" HorizontalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="5">
                        <Label Content="族更名后列表" Foreground="#FF80A080" />
                        <ListBox x:Name="Lst2" Grid.Column="1" Margin="0,5" Height="250"
                             ItemsSource="{Binding Path=CurrentFabricationList_ElementCode}"
                             Style="{DynamicResource MonitorScreen}"
                             ItemContainerStyle="{StaticResource MonitorScreenItem13}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Margin="2">
                                        <TextBlock Text="{Binding Path=ECode}" />
                                        <TextBlock Text="{Binding Path=FQty, StringFormat=({0:N0})}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </Grid>
                <ItemsControl Background="{x:Static SystemColors.WindowBrush}">
                </ItemsControl>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="6" Margin="10,5" VerticalAlignment="Stretch">
                <ProgressBar x:Name="barStatusApplyParams" Width="730" Value="0" HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="7" Margin="10,20" VerticalAlignment="Stretch">
                <ListBox x:Name="listInformation" Width="740" Height="100" Margin="0,5" SelectionChanged="listInformation_SelectionChanged"
                             Style="{DynamicResource MonitorScreen}" ItemContainerStyle="{StaticResource MonitorScreenItem}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
